.advantages
  &__tabs-wrap
    position: relative
    z-index: 1
    margin-bottom: 5.5rem
    padding: 2rem 7rem 6.5rem
    background-color: #fff
    box-shadow: 0 10px 30px rgba(145, 197, 248, 0.25)
    border-radius: 1rem
    +md-block
      padding: 2rem 3rem 3rem
    &::before
      content: ''
      position: absolute
      bottom: 0
      right: 5rem
      z-index: -1
      width: 41rem
      height: 45rem
      background: url(images/general/advantages-tabs-img.png) no-repeat center / contain
      +md-block
        display: none

.advantages-tabs
  width: 71%
  +md-block
    width: 100%
  &__list
    margin: 0 0 3.5rem
    padding: 0
    list-style: none
    display: flex
    justify-content: space-between
    border-bottom: 1px solid $accent
    +sm-block
      flex-direction: column
    li
      &.active
        a
          font-weight: 500
          color: $blue
          &::after
            opacity: 1
    a
      position: relative
      display: block
      padding: 0.5rem 0
      font-family: $axiforma
      font-size: 1.8rem
      font-weight: 300
      +md-block
        //font-size: 1.4rem
      &::after
        content: ''
        position: absolute
        left: 0
        right: 0
        bottom: -1.5px
        height: 3px
        background-color: $accent
        opacity: 0
        +trans
      &:hover
        color: $blue
  &__item
    width: 86%
    +md-block
      width: 100%
    p
      strong
        font-size: 1.8rem
    .btn
      margin-top: 1rem