.certifications
  padding: 0 7rem
  +sm-block
    padding: 0

.certifications-slider
  padding: 15px
  margin-right: -15px
  margin-left: -15px
  .swiper-button-prev
    left: 2.5rem
  .swiper-button-next
    right: 2.5rem
  &__item
    a
      display: block
      padding: 0.5rem
      border: 5px solid $accent
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
      text-align: center
      +sm-block
        max-width: 20rem
        margin: 0 auto
    img
      width: 100%