.footer
  padding: 3rem 0 3.5rem
  background-color: $main-color
  color: #fff
  &__top
    display: flex
    align-items: center
    margin-bottom: 3rem
  &__logo
    margin-right: 1.8rem
  &__site-descr
    align-self: flex-start
    margin-top: 0.5rem
    +md-block
      display: none
  &__phone
    margin-left: auto
    
.copy
  margin: 0
  text-align: center
  font-size: 1.2rem
  color: #838383