.header
  position: absolute
  top: 0
  left: 0
  right: 0
  z-index: 10
  padding: 4rem 0
  +sm-block
    padding: 1rem 0
  &--inner
    position: static
    top: auto
    left: auto
    right: auto
  .container
    position: relative
    display: flex
    align-items: center
  &__logo
    margin-right: 1.8rem
    +md-block
      margin-left: 5rem
    +sm-block
      max-width: 8rem
  &__site-descr
    align-self: flex-start
    margin-top: 0.8rem
    +md-block
      display: none
  &__phone
    margin-left: auto