.gift
  position: relative
  padding: 1.5rem 1rem 1.5rem 4rem
  background: $foam
  border: 1px dashed #B7C8D6
  border-radius: 1rem
  &__title
    margin-bottom: 1rem
    color: $blue
    font-size: 1.8rem
    +sm-block
      font-size: 1.4rem
    span
      font-size: 2.8rem
      +sm-block
        font-size: 2rem
  &__descr
    margin: 0
    font-family: $axiforma
    font-size: 1.2rem
    letter-spacing: 0.03em
  &__img
    position: absolute
    top: 50%
    left: 0
    transform: translate(-50%, -50%)