.phone
  text-align: right
  &__tel
    font-family: $din
    font-size: 3.2rem
    color: $blue
    line-height: 1.3
    +sm-block
      font-size: 2rem
  &__descr
    margin: 0
    font-size: 1.2rem
    +sm-block
      display: none
