.ribbon-free
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 10.5rem
  height: 10.5rem
  border-radius: 50%
  opacity: 0.9
  background-color: #fff
  box-shadow: 0 5px 20px rgba(35, 107, 184, 0.15)
  font-family: $axiforma
  font-size: 1.2rem
  font-weight: 500
  span
    padding-top: 5px
    color: $accent
    font-weight: 700
    text-transform: uppercase