.scroll-down
  display: flex
  flex-direction: column
  align-items: center
  width: 1.8rem
  font-size: 1rem
  color: #B2ADAD
  &::after
    content: ''
    display: inline-block
    width: 1px
    height: 3rem
    margin-top: 1rem
    background-color: #B2ADAD
  span
    transform: rotate(-90deg) translateX(5rem)
    white-space: nowrap
  svg
    font-size: 1.8rem
    fill: #B2ADAD