.calculator-materials-wrap
  position: relative
  max-width: 81rem
  .swiper-button-prev
    left: -4.5rem
    +md-block
      left: -3.5rem
    +sm-block
      left: 1rem
  .swiper-button-next
    right: -4.5rem
    +md-block
      right: -3.5rem
    +sm-block
      right: 1rem


.calculator-materials
  margin: 0 -2rem
  padding: 2rem 2rem 4rem
  &__item
    display: flex
    flex-direction: column
    align-items: center
    height: auto
    padding: 2rem 2rem 3rem
    background-color: #fff
    box-shadow: 0 10px 15px rgba(145, 197, 248, 0.25)
    border-radius: 1rem
    text-align: center
    +trans
    &.check
      background-color: #f5f5f5
    .btn
      width: 100%
      padding: 1.7rem 2rem
      font-size: 1.4rem
  &__info
    position: absolute
    top: 1rem
    right: 1rem
    font-family: $axiforma
    line-height: 1.2
    cursor: pointer
    +trans
    &:hover
      &::before, &::after
        opacity: 1
        visibility: visible
      svg
        fill: $dove-gray
    &::before
      content: attr(data-descr)
      position: absolute
      top: calc(100% + 1rem)
      right: -0.5rem
      z-index: 1
      width: 15rem
      padding: 1rem
      background-color: $blue
      font-size: 1rem
      color: #fff
      border-radius: 0.5rem
      box-shadow: 0 10px 15px rgba(145, 197, 248, 0.25)
      opacity: 0
      visibility: hidden
      +trans
    &::after
      content: ''
      position: absolute
      top: calc(100% + 0.5rem)
      left: 50%
      transform: translateX(-50%)
      z-index: 1
      width: 0
      height: 0
      border-style: solid
      border-width: 0 5px 5px 5px
      border-color: transparent transparent $blue transparent
      opacity: 0
      visibility: hidden
      +trans
    svg
      width: 1.7rem
      height: 1.7rem
      fill: $silver
      +trans
  &__title
    margin-top: 1.5rem
    margin-bottom: 0.5rem
    font-weight: 500
    color: #6B6B6B
  &__descr
    margin-bottom: 1rem
    font-size: 1.2rem
  &__price
    display: block
    margin-top: auto
    margin-bottom: 1rem
    font-family: $axiforma
    font-size: 2.4rem
    font-weight: 700
    color: $blue
    span
      font-size: 1.4rem
      font-weight: 400