.calculator
  background: linear-gradient(89.97deg, #E7F9FE 17.45%, rgba(245, 253, 255, 0) 99.99%)
  .container
    position: relative
  .section-title
    letter-spacing: 0
  &__descr
    font-family: $axiforma
    font-size: 1.6rem
    ul
      margin: 0 0 2rem
      padding: 0
      list-style: none
      font-family: $main-font
      font-size: 1.4rem
      li
        margin-bottom: 1rem
        &:last-child
          margin-bottom: 0
      strong
        font-weight: 500
  &__row
    display: flex
    +sm-block
      flex-direction: column
    &-group
      display: flex
      flex-shrink: 0
      margin-right: 5.5rem
      padding-top: 5rem
      +lg-block
        flex-direction: column
        padding-top: 0
        width: 30rem
      +md-block
        margin-right: 3rem
        margin-bottom: 5rem
      +sm-block
        width: 100%
        margin-right: 0
  &__area
    width: 27rem
    margin-right: 3rem
    +lg-block
      margin-right: 0
      margin-bottom: 3rem
      width: 100%
  &__depth
    width: 31.5rem
    +lg-block
      width: 100%
    .form-label
      margin-bottom: 2.8rem
    &-row
      display: flex
      align-items: center
      .calculator-depth
        flex-grow: 1
        margin: 0 1rem
    &-symb
      font-size: 1.8rem
      color: $dove-gray
      line-height: 1
      &--minus
        font-size: 2.4rem
  &__result
    margin-bottom: 3rem
    font-family: $axiforma
    font-size: 2rem
    font-weight: 500
    span
      padding-left: 2.5rem
      font-size: 3rem
      font-weight: 700
      +md-block
        display: block
        margin: 0 auto
        padding-left: 0
    &-wrap
      flex-grow: 1
      padding: 3.5rem 3rem 4rem
      background: $blue url(images/general/calc-res-bg.png) no-repeat right center / auto 100%
      border-radius: 1rem
      color: #fff
      +md-block
        text-align: center
  .materials-advantages
    position: absolute
    top: 5rem
    right: 0
    transform: translateX(65%)
    +lg-block
      top: -3rem
    +md-block
      display: none

@import 'calculator-materials'