.credit-list
  margin: 0 -15px 3.5rem
  padding: 0 20rem
  list-style: none
  display: flex
  flex-wrap: wrap
  +lg-block
    padding: 0
  &__item
    @extend .about-list__item
    width: 25%
    padding: 4rem 15px 0
    font-size: 1.6rem
    font-weight: 500
    text-align: center
    +md-block
      width: 50%
    +sm-block
      width: 100%
      padding-right: 15px
      padding-left: 15px
    &::before
      top: 0
      left: 50%
      transform: translateX(-50%)

.credit-logos
  display: flex
  justify-content: space-between
  margin: 0 -15px
  +md-block
    flex-wrap: wrap
    justify-content: center
  &__item
    padding: 0 15px
    +md-block
      width: 50%
      margin-bottom: 2rem
      text-align: center
    +sm-block
      width: 100%
    img
      opacity: 0.5
      filter: grayscale(100%)
      +trans
      &:hover
        opacity: 1
        filter: grayscale(0)