// Colors
$main-color: #404040
$accent: #F96F35

$blue: #236BB8
$foam: #EBF7FD
$silver: #CBCBCB
$dove-gray: #6B6B6B

// Fonts
$main-font: 'Roboto', Arial, sans-serif
$axiforma: 'Axiforma', Arial, sans-serif
$din: 'DIN Condensed', Arial, sans-serif
$dinpro: 'DIN Pro', Arial, sans-serif

// Media Queries
$retina: (min-resolution: 144dpi), (min-resolution: 1.5dppx)

$min-vw: 320px
$max-vw: 1920px