.btn
  display: inline-block
  vertical-align: middle
  padding: 2.9rem 4rem
  font-family: $main-font
  font-size: 1.8rem
  font-weight: 700
  color: #fff
  line-height: 1
  text-align: center
  background-color: $accent
  background: linear-gradient(180deg, #FFB34F 0%, #F75C2E 100%)
  box-shadow: 0 10px 30px rgba(254, 174, 77, 0.25), inset 0 -4px 0 #D94B17
  border-radius: 4rem
  border: 0
  outline: none
  text-decoration: none
  cursor: pointer
  user-select: none
  transition: all .25s ease
  letter-spacing: 0.03em
  text-shadow: 0 2px 2px rgba(0, 0, 0, 0.2)
  +sm-block
    font-size: 1.6rem
    padding: 2rem 3rem
  &:hover
    background-color: lighten($accent, 5%)
    background: linear-gradient(180deg, lighten(#FFB34F, 5%) 0%, #F75C2E 100%)
    color: #fff
  &:focus
    background-color: darken($accent, 5%)
    background: linear-gradient(180deg, #F75C2E 0%, #F75C2E 100%)
    box-shadow: 0 10px 30px rgba(254, 174, 77, 0.25), inset 0 0 0 #D94B17
    color: #fff
    outline: none
  &[disabled]
    background-color: #e5e5e5
    cursor: not-allowed
    color: #fff