.form-group
  position: relative
  margin-bottom: 30px
  &--btn
    margin-bottom: 0
.form-row
  display: flex
  +sm-block
    flex-direction: column
  & > *:not(:last-child)
    margin-right: 3rem
    +sm-block
      margin-right: 0
      margin-bottom: 3rem
.form-field
  width: 100%
  padding: 2rem
  border: 1px solid #DBDBDB
  border-radius: 1rem
  background-color: #fff
  box-shadow: none
  appearance: none
  font-size: 1.6rem
  color: $dove-gray
  +trans
  &:focus
    outline: none
    border-color: $accent
  &--select
    padding-right: 6rem
    background:
      image: url(images/general/chevron-down.svg)
      repeat: no-repeat
      position: calc(100% - 2rem) center
    cursor: pointer

.form-label
  display: block
  margin-bottom: 1rem
  font-family: $axiforma
  font-size: 1.6rem
  font-weight: 700
  span
    font-weight: 400
    color: $dove-gray

.form-note
  margin: 0
  font-size: 1rem
  color: #7E7E7E
  a
    color: inherit
    text-decoration: underline
    &:hover, &:focus
      text-decoration: none

.ajax-loader
  position: absolute
  top: 50%
  left: 50%
  margin: 0 !important
  transform: translate(-50%, -50%)
  z-index: 1