.noUi-target
  background-color: #C3DDF9
  border-radius: 0.2rem
  border: none
  box-shadow: none
.noUi-horizontal
  height: 0.4rem
  .noUi-handle
    width: 1.6rem
    height: 1.6rem
    top: -0.6rem
    right: -0.8rem
    border-radius: 50%
    background: linear-gradient(180deg, #FFB34F 0%, #F75C2E 100%)
    border: 0
    box-shadow: none
    &::before, &::after
      display: none
    &:focus
      outline: none
  .noUi-tooltip
    bottom: auto
    top: 120%
    padding: 0
    background: none
    font-size: 1.6rem
    color: $dove-gray
    border: none
.noUi-connect
  background: $blue