.swiper-button-next,
.swiper-button-prev
  color: $accent
  &:focus
    outline: none

.swiper-pagination
  &-bullet
    width: 1.2rem
    height: 1.2rem
    background: #E2E1E1
    opacity: 1
    &.swiper-pagination-bullet-active
      background: linear-gradient(270deg, #2063B1 0%, #3CBAFC 100%)
      box-shadow: 0 2px 5px rgba(92, 132, 171, 0.25)