.cta
  padding-bottom: 6rem
  background:
    color: $foam
    repeat: no-repeat
    position: center
    size: cover
  +sm-block
    background-position: left center
  .section-head
    margin-bottom: 3rem
    +sm-block
      text-align: center
  &__content
    +col
    +size(6)
    +size-lg(8)
    +size-md(12)
    form
      .form-group
        max-width: 27rem
        +sm-block
          max-width: none
      .btn
        width: 100%
      .form-note
        margin-top: 2rem
        +sm-block
          margin-top: 0
  &__right
    +col
    +size(5)
    +size-lg(4)
    +size-md(12)
    +shift-left(1)
    align-self: flex-end
    padding-left: 3.5rem
    +lg-block
      margin-left: 15px
      padding-left: 0
    +sm-block
      padding-left: 1.5rem
  .gift
    display: inline-block
    transform: translateY(3rem)