.gallery
  padding: 0
  .container
    +sm-block
      padding: 0

.gallery-slider
  position: relative
  &::before
    content: ''
    position: absolute
    left: 0
    top: 0
    bottom: 0
    z-index: 2
    width: 18.8%
    background-color: rgba($blue, 0.5)
    +md-block
      width: 25%
    +sm-block
      display: none
  &::after
    content: ''
    position: absolute
    right: 0
    top: 0
    bottom: 0
    z-index: 2
    width: 18.8%
    background-color: rgba($blue, 0.5)
    +md-block
      width: 25%
    +sm-block
      display: none
  &__item
    position: relative
    background-color: $blue
    &:hover
      .gallery-slider
        &__view-full
          transform: scale(1.2)
    &.swiper-slide-active
      .gallery-slider
        &__view-full
          opacity: 1
    &.swiper-slide-prev
      +from(1131px)
        .gallery-slider
          &__view-full
            opacity: 1
    &.swiper-slide-next
      +from(1131px)
        .gallery-slider
          &__view-full
            opacity: 1
  &__img
    display: block
    width: 100%
    +trans
  &__view-full
    position: absolute
    top: 2rem
    right: 2rem
    z-index: 1
    width: 3rem
    height: 3rem
    opacity: 0
    +trans
  .swiper-button-prev,
  .swiper-button-next
    width: 6.5rem
    height: 6.5rem
    border-radius: 50%
    background: linear-gradient(270deg, #2063B1 0%, #3CBAFC 100%)
    box-shadow: 0 5px 20px rgba(40, 123, 198, 0.15)
    &::after
      display: none
    svg
      font-size: 3rem
      fill: #fff
  .swiper-button-prev
    left: 17%
    +md-block
      left: 21.5%
    +sm-block
      left: 1rem
      transform: none
  .swiper-button-next
    right: 17%
    +md-block
      right: 21.5%
    +sm-block
      right: 1rem
      transform: none